MS-DOS INT21h AH=2ah/2ch timer precision tester
2012 H.Tomari. Public Domain.

This program tests the clock precision of MS-DOS system calls
INT21h AH=2ah/2ch. Two consecutive clock inquiries are performed
and if the result differs it dumps the differing results. Otherwise
the program waits 65536 times for the clock to change.

It appears the MS-DOS V3.10 on my NEC PC-9801VX41 with 286 at 10 MHz
always returns 00 for the centisecond field. In DOSBox 0.74 the
centisecond field seems to hold the centisecond value, however.
